# MyRedditClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/biz/lungo/myredditclient/: HelpersTest.java  MainScreenTest.kt  UtilsTest.java
app/src/androidTest/java/biz/lungo/myredditclient/screen/: TopPostsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/lungo/myredditclient/app/: MRCApplication.java
app/src/main/java/biz/lungo/myredditclient/common/: BaseObservable.java  Constants.java  MRCApplication.java  Utils.java
app/src/main/java/biz/lungo/myredditclient/common/di/: CompositionRoot.java  ContextCompositionRoot.java
app/src/main/java/biz/lungo/myredditclient/model/: Data.java  Post.java  PostData.java  ResponseTop.java
app/src/main/java/biz/lungo/myredditclient/network/: RedditInterface.java  ServiceFactory.java
app/src/main/java/biz/lungo/myredditclient/networking/: ApiFactory.java  RedditApi.java
app/src/main/java/biz/lungo/myredditclient/networking/posts/: Data.java  Post.java  PostData.java
app/src/main/java/biz/lungo/myredditclient/networking/response/: ResponseTop.java
app/src/main/java/biz/lungo/myredditclient/screens/common/: ViewMvcFactory.kt
app/src/main/java/biz/lungo/myredditclient/screens/common/controllers/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/biz/lungo/myredditclient/screens/topposts/: PostsAdapter.kt  TopPostsController.kt  TopPostsFragment.kt  TopPostsListViewMvc.kt  TopPostsListViewMvcImpl.kt
app/src/main/java/biz/lungo/myredditclient/topposts/: FetchTopPostsUseCase.java
app/src/main/java/biz/lungo/myredditclient/util/: Constants.java  Helpers.java
app/src/main/java/biz/lungo/myredditclient/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/biz/lungo/myredditclient/view/adapter/: PostsAdapter.kt
app/src/main/java/biz/lungo/myredditclient/view/helper/: AutofitRecyclerView.kt  BottomNavigationViewBehavior.kt  MarginDecoration.kt
app/src/main/java/biz/lungo/myredditclient/viewModel/: ListingViewModel.java
app/src/main/res/layout/: fragment_top_posts.xml  item_metadata.xml  item_post.xml  item_post_image.xml  item_post_loading.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/biz/lungo/myredditclient/: ServiceFactoryTest.java  TestUtils.java  UseCaseTest.java
app/src/test/java/biz/lungo/myredditclient/common/: Constants.java
app/src/test/resources/: Top_first_page_response.json  Top_second_page_response.json
(+14 files in other folders)
